dn: ou=groups,dc=regional,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=regional,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=regional,ou=people,dc=regional,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jim Beam
sn: Beam
uid: user1
userPassword: pass

dn: cn=ADMIN,ou=groups,dc=regional,dc=com
objectclass: top
objectclass: groupOfNames
cn: ADMIN
member: uid=regional,ou=people,dc=regional,dc=com

dn: cn=USER,ou=groups,dc=regional,dc=com
objectclass: top
objectclass: groupOfNames
cn: USER
member: uid=regional,ou=people,dc=regional,dc=com