# SpringBoot

initial/: mvnw  mvnw.cmd  pom.xml
initial/src/main/java/: CustomerDto.java  PizzaDto.java
initial/src/main/java/appstart/: Application.java
initial/src/main/java/businessdomain/: Address.java  AddressType.java  Cheque.java  Customer.java  DiscountRecord.java  DomainHelper.java  LoyaltyCard.java  Orders.java  Pizza.java  PizzaType.java
initial/src/main/java/com/: Application.java
initial/src/main/java/com/app/: CommonController.java  CustomerController.java  CustomerControllerAdvice.java  OrderController.java  OrderControllerAdvice.java  PizzaController.java  PizzaControllerAdvice.java  Routes.java
initial/src/main/java/com/app/converters/: CustomerConverter.java  OrderConverter.java  PizzaConverter.java  StateConverter.java
initial/src/main/java/com/assemblers/: CustomerAssembler.java  JaxRsResourceAssemblerSupport.java  OrderAssembler.java  PizzaAssembler.java
initial/src/main/java/com/businessdomain/: Address.java  AddressType.java  Cheque.java  Customer.java  DiscountRecord.java  DomainHelper.java  LoyaltyCard.java  Orders.java  Pizza.java  PizzaType.java
initial/src/main/java/com/config/: JerseyConfig.java  PropertiesConfiguration.java  SwaggerConfig.java  ValidationConfig.java
initial/src/main/java/com/dto/: CustomerDto.java  OrderDto.java  PizzaDto.java
initial/src/main/java/com/mapper/: CustomerMapper.java  OrderMapper.java  PizzaMapper.java
initial/src/main/java/com/repository/: CustomerRepository.java  OrderRepository.java  PizzaRepository.java
initial/src/main/java/com/resource/: CustomerResource.java  OrderResource.java  PizzaResource.java  RestRoutes.java
initial/src/main/java/com/service/: ChequeService.java  ChequeServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerValidationService.java  CustomerValidationServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  SimpleCustomerService.java
initial/src/main/java/com/validators/: PizzaValidator.java
initial/src/main/java/converters/: CustomerDtoConverter.java  PizzaDtoConverter.java
initial/src/main/java/dto/: CustomerDto.java  PizzaDto.java
initial/src/main/java/dto/converters/: CustomerDtoConverter.java  PizzaDtoConverter.java
initial/src/main/java/exceptions/: BackendException.java  CustomerAddressException.java  PizzaPriceException.java  PizzaTypeException.java  ViewNotFoundException.java
initial/src/main/java/infrastructure/: Benchmark.java  BenchmarkBeanPostProcessor.java  DomainHandleHelper.java  ExampleClass.java  InHandler.java  JPAAppRunner.java  JPQLQueries.java  LombokExRunner.java  MiscRunner.java
initial/src/main/java/pizzaservice/: AddressService.java  ChequeService.java  CustomMailService.java  CustomMailServiceImpl.java  CustomerService.java  CustomerValidationService.java  CustomerValidationServiceImpl.java  DiscountRecordService.java  LoyaltyCardService.java  OrderService.java  PizzaService.java  SimpleChequeService.java  SimpleCustomerService.java  SimpleDiscountRecordService.java  SimpleLoyaltyCardService.java  SimpleOrderService.java  SimplePizzaService.java
initial/src/main/java/pizzaservice/cheque/: ChequeProducer.java  SimpleChequeProducer.java
initial/src/main/java/pizzaservice/discount/: ByQuantityDiscountHandler.java  DiscountCalculator.java  DiscountHandler.java  GeneralLoyaltyCardDiscountHandler.java
initial/src/main/java/pizzaservice/states/: CancelledState.java  DoneState.java  InProgressState.java  NewState.java  OrderStateCycle.java  State.java  StateEn.java
initial/src/main/java/quartz/: AdminReportNotificationJob.java
initial/src/main/java/repository/: AddressRepository.java  ChequeRepository.java  CustomerRepository.java  DiscountRecordRepository.java  JPAChequeRepo.java  JPACustomerRepo.java  JPADiscountRecordRepo.java  JPALoyaltyCardRepo.java  JPAOrderRepo.java  JPAPizzaRepo.java  LoyaltyCardRepository.java  OrderRepository.java  PizzaRepository.java
initial/src/main/java/service/: PizzaService.java  PizzaServiceImpl.java
initial/src/main/java/start/: Application.java
initial/src/main/java/utils/parsers/: CustomParser.java  ExcelCustomerListParser.java  ExcelPizzaListParser.java
initial/src/main/java/validators/: PizzaValidator.java
initial/src/main/java/validators/javax/: AddressCheck.java  CheckZipCode.java  CheckZipCodeValidator.java  CustomerCheck.java  OrderedCustomerCheck.java
initial/src/main/java/web/app/: CustomAuthenticationProvider.java  PizzaController.java  Routes.java
initial/src/main/java/web/infrastructure/: MyMappingExceptionResolver.java  Routes.java
initial/src/main/java/web/rest/: CsrfController.java  CustomBasicAuthenticationEntryPoint.java  ErrorInfo.java  PizzaRESTController.java  PizzaResource.java  PizzaRestExceptionControllerAdvice.java
initial/src/main/resources/: 11data.sql  11schema.sql  app_context.xml  application.properties  jdbc.properties  mail_sender.properties  misc.properties  repo_config.xml  users.ldif
initial/src/main/resources/javax_validation/: javax_validation_message_en_US.properties
initial/src/main/resources/misc/: singleCustomer.json  singleOrder.json  singlePizza.json
initial/src/main/resources/spring_validation/: message_en.properties
initial/src/main/resources/sql/: Dump20171129.sql  Dump20171206.sql
initial/src/main/resources/templates/: dashboard.html  generalErrorPage.html  index.html
initial/src/main/resources/templates/customer/: customeredit.html  customerlist.html
initial/src/main/resources/templates/order/: orderedit.html  orderlist.html
initial/src/main/resources/templates/pizza/: pizzaedit.html  pizzalist.html
initial/src/main/webapp/: index.html
initial/src/main/webapp/WEB-INF/: RESTContext.xml  WebContext.xml  log4j2.properties_  proj.css  securityContext.xml  web.xml
initial/src/main/webapp/WEB-INF/jsp/: addressErrorPage.jsp  dashboard.jsp  errorPage.jsp  generalErrorPage.jsp  hello.jsp  index.jsp  login.jsp
(+71 files in other folders)
